{
  "name": "BlackCell",
  "build": {
    "dockerfile": "../Containerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "source=blackcell-uv-cache,target=/root/.cache/uv,type=volume"
  ],
  "postCreateCommand": "uv sync --locked --all-groups",
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.python"
      ]
    }
  }
}
